@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
:root{
    --Project-Primary-Color:#23A6F0;
    --Background-Color:#252B42;
    --black: #00000;
    --white: #fff
    /* Font type: Montserrat */

}
*{
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
  
}
.homepage{
  background-image: url('./Assets/hero-cover.3.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 750px;

}

section{
  padding:2rem 9%;

}
.heading{
  padding-bottom: 2rem;
  text-align: center;
  font-size: 4.5rem;
  color:var(--black);
}
.heading span{
  position: relative;
  z-index: 0;
}

.heading span::before{
  content: '';
  position: absolute;
  bottom:1rem; left:0;
  height: 100%;
  width: 100%;
  z-index: -1;
  clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}
.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: .5rem;
  background: var(--Project-Primary-Color);
  font-weight: 500;
  font-size: 1.7rem;
  cursor: pointer;
  padding: .8rem 3rem;
}
.header{
  top: 0;left: 0;right: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 9%;
}
.header .logo{
  font-size: 2.5rem;
  color: var(--white);
  font-weight: bolder;
}
.header .logo span{
  color: var(--light-yellow);
}
.header .navbar a{
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--white)
}
.login{
  font-size: 1.7rem;
  margin: 0 2rem;
  color: var(--white)
}
.header .navbar a:hover{
  color: var(--white);
}
.header .btn{
  margin-top: 0;
  height: 60px;
}
.header #login-btn i{
  font-size: 2.5rem;
  color: var(--white);
  margin-left: 10px;
  cursor: pointer;
}
.head1{
  font-size: 8.5vh;
}
.paragraph{
  margin: 70px;
}
#menu-btn{
  font-size: 2.5rem;
  color:var(--light-color);
  cursor: pointer;
}
.header.active{
  box-shadow: var(--box-shadow);
  padding: 2rem 9%;
}
#menu-btn{
  font-size: 1.5rem;
  color:var(--Project-Primary-Color);
  cursor: pointer;
  display: none;
}
.home img{
    width: 100%;
    margin: 1rem 0;
}
.home{
  padding-top: 2rem;
  text-align: center;
  overflow-x: hidden;
}
.home h1{
  font-size: 4.5vw;
  color: var(--white);
}
.text1{
  font-size: 20px;
  color: #fff;
}
.home img{
  width: 100%;
  margin: 1rem 0;
}
.container {
  width: 80%;
  margin: 0 auto;
  padding-top: 40px;
}

button {
  cursor: pointer;
  outline: none;
}
.outline {
        position: relative;
        z-index: 3;
        background: transparent;
        color: #ffff;
        font-size: 14px;
        border-color: #fff;
        border-style: solid;
        border-width: 2px;
        border-radius: 22px;
        padding: 10px 40px;
        text-transform: uppercase;
        transition: all 0.2s linear;
}
.a {
            text-decoration: none;
    }

.outline:hover {
        color: white;
        background: #00aeef;
        border: none;
        transition: all 0.2s linear;
    }
.outline:active {
        border-radius: 22px;
    }
.white-blue {
        font-weight: 700;
        color: #00aeef;
        border: none;
        background: white;
    }
.white-blue:hover {
        color: white;
        background: #00aeef;
        border-color: white;

    }
    .icons-container{
      padding-top: 5rem;
      padding-bottom: 5rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 1.5rem;
      margin-top: -10%;
    }
    .icons-container .icon{
      display:block ;
      align-items: center;
      gap: 1.5rem;
      padding: 2rem;
      box-shadow: var(--box-shadow);
      border-radius: .5rem;
      background-color: #fff;
    }
    .icons-container .icon i{
      height:6rem;
      width:6rem;
      line-height:5rem;
      font-size:2.5rem;
      color:var(--black);
      background:#eee;
      text-align: center;
      border-radius: 50%;
     
      
    }
    .icons-container .icon .content h3{
      font-size: 2.5rem;
      color:var(--yellow);
    }
    .icons-container .icon .content p{
      font-size: 1.5rem;
      color:var(--light-color);
    }
    .icons-container .icon:hover{
      background:var(--Project-Primary-Color);
    }
    .icons-container .icon:hover i{
      background:var(--light-yellow);
    }
    .icons-container .icon:hover .content h3{
      color:#fff;
      
    }
    .icons-container .icon:hover .content p{
      color:#eee;
    }
.text3{
  color: #0000;
} 
.options{
      padding-top: 5rem;
      padding-bottom: 5rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 1.5rem;
      margin-top: 0;
}   
.options .icon{
  display:block ;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  background-color: #fff;
}
.options .icon i{
  height:6rem;
  width:6rem;
  line-height:5rem;
  font-size:2.5rem;
  color:var(--black);
  text-align: center;
  justify-content: center;
  border-radius: 50%;
 
  
}
.input{
  float: right;
    padding: 0px;
    width: 1000px;
    margin-top: -50px;
    margin-left: 300px;
}
.options .icon .content h4{
  font-size: 2.5rem;
}
.industrytext{
  text-align: center;
  font-size: 15px;
}
.introtext{
  font-size: 30px;
  margin-top: 40px;
}
.image1{
  border-radius: 50px;
  width: 35%;
  height: 50%;
}
.wallet{
  width: 35%;
  height:50%;
}
.clip{
  width:35%;
  height:50%;
}
.cont{
  width:35%;
  height:50%;
}
.cards{
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  margin-top: 0;
}
.cards .icon{
  display:block ;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  background-color: #fff;
}
.cards .icon i{
  height: 0rem;
  width: 0rem;
  line-height: 5rem;
  margin-left: 15%;
  font-size: 2.5rem;
  color: var(--black);
  text-align: center;
  border-radius: 50%;
 
  
}
.cards .icon .content h3{
  font-size: 2.5rem;
  color:var(--yellow);
}
.cards .icon .content p{
  font-size: 1.5rem;
  color:var(--light-color);
}
.cards .icon:hover{
  background:var(--Project-Primary-Color);
}
.cards .icon:hover i{
  background:var(--light-yellow);
}
.cards .icon:hover .content h3{
  color:#fff;
  
}
.cards .icon:hover .content p{
  color:#eee;
}

.brands {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1rem;
}

.brands__item {
  background: #eee;
}

.brands__item img {
  display: block;
  margin-left: 50px;
  /* Make sure max-width is added */
  max-width: 40%;
}
.email-text{
  margin-left: 15%;
  margin-top: 3%;
  color: white;
  font-size: 15px;"
}
.payment{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 0.5rem;
    margin-top: 0;
}
.payment .icon{
  display: block;
  align-items: center;
  height: 60rem;
  width: 25rem;
  gap: 0;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  background-color: #fff;
}
.payment .icon i{
  height: 0rem;
  width: 0rem;
  line-height: 5rem;
  margin-left: 15%;
  font-size: 2.5rem;
  color: var(--black);
  text-align: center;
  border-radius: 50%;
 
  
}
.payment .icon .content h3{
  font-size: 2.5rem;
  color:var(--yellow);
}
.payment .icon .content p{
  font-size: 1.5rem;
  color:var(--light-color);
}
.payment .icon:hover{
  background:var(--Project-Primary-Color);
}
.payment .icon:hover i{
  background:var(--light-yellow);
}
.payment .icon:hover .content h3{
  color:#fff;
  
}
.payment .icon:hover .content p{
  color:#eee;
}
.subscribe{
  padding: 50px;
  width: 50%;
  position: relative;
  left: 27%;
  color: white;
  font-weight: 900;
  font-size: x-large;
  background-image: linear-gradient(to right, blue, rgb(248, 4, 126));
}
/*input{
  border-radius: 10px;
  position: relative;
  left: 10%;
}*/
.email{
  color: grey;
  padding: 20px;
  width: 35%;
  border-radius: 10px;
  position: relative;
  left: 10%;
}
.submit{
  color: white;
  background-color: #23A6F0;
  padding: 20px;
  margin-left: -20px;
  width: 15%;
  border-radius: 10px;
  position: relative;
  left: 10%;
}
.submit:hover{
  box-shadow: 0px 5px 10px grey;
}
.pricing {
  display: flex;

    margin-top: 4%;
  width: 1100px;
}
.free{
  border: 1px solid #23A6F0;
  border-radius: 10px;
  padding: 20px;
  height: 600px;
  width: 19%;
  position: relative;
  left: 25%;
  text-align: center;
}
.free > p {
  padding: 7px;
  font-weight: 550;
  text-align: left;
}
.free>p:first-child{
  font-size: xx-large;
  font-weight: 900;
  text-align: center;
}
#standard{
  margin-top: -3%;
  height: 655px;
  background-color: #252B42;
  color: white;
}
.free>div{
  font-size: 35px;
  font-weight: 700;
  color: #23A6F0;

}
.fa{
  font-size: 48px;
  color: green;
}
.grey{

  font-size:40px;color:grey
}
.free>button{
  margin-top: 20px;
  background-color: #23A6F0;
  color: white;
  padding: 6px;
  width: 60%;
  border-radius: 10px;
  border: none;
}
.free>button:hover{
  box-shadow: 0px 5px 10px grey;
}
.branches{
  display: flex;
  background-color: #252B42;
  height: 800px;
  color: white;
  padding: 6%;
}
.world{
  height: 50%;
  width: 30%;
}
.world>p{
  padding: 15px;
}
.map{
position: relative;
left: 25%;    
height: 60%;
width: 50%;
}
.world>p:first-child{
  font-size: 40px;
  font-weight: 800;
}
.appointments{
  display: flex;
  width: 65%;
  background-color: white;
  position: relative;
  left: 15%;
  margin-top: -15%;
  box-shadow: 0px 5px 10px grey;
}
.book{
  width: 100%;
  padding: 5%;
}
.book>p{
  margin: 10%;
  font-weight: 900;
  font-size: x-large;
  text-align: center;
}
.name{
  margin-bottom: 5%;
  background-color: #f5f6fc; 
  border-radius: 10px;
  width: 90%;
  height: 50px;
}
.contact{
  border-radius: 10px;
  width: 90%;
  height: 50px;
  background-color: #23A6F0;
  color: white;
}
.contact:hover{
  box-shadow: 0px 5px 10px grey;
}
.consulting{
  display: flex;
  margin: 5%;
  height: 250px;
  padding: 50px;
}
.consulting>div>p:last-child{
  padding: 10px;
}
.consulting>div:first-child{
  padding: 20px;
}
.consulting>div>p:first-child{
  font-size: xx-large;
}
.consulting>div:last-child{
  position: relative;
  left: 30%;
  width: 20%;
  padding-top: 40px;
}
.consulting>div>button{
  background-color: #23A6F0;
  padding: 20px;
  color: white;
  border-radius: 10px;
  width: 50%;  
}
.consulting>div>button:hover{
  box-shadow: 0px 5px 10px grey;
}
.links{
  display: flex;
  justify-content: space-around;
}
.info{
  margin: 20px;
}
.info>p{
  font-size: large;
  font-weight: 700;
  margin-bottom: 15px;
}
.info>ul>li{
  list-style-type: none;
  margin-bottom: 15px;
}
.info>ul>li>a{
  text-decoration: none;
  color: grey;
}
.info>ul>li>a:hover{
  color: #23A6F0;
}
.quote:last-child{
  height: 100px;
}
#last{
  height: 230px;
}
footer{
  display: flex;
  justify-content: space-around;
  background-color: #f5f6fc;
  height: 50px;
  padding-top: 20px;
}

/* media queries */
@media(max-width:991px){
  html{
      font-size: 55%;
      
  }
  .header{
      padding: 2rem;
  }
  .header.active{
      padding: 2rem;
  }
  section{
      padding:2rem;
      
  }
  .grid-container{
display: flex;
  }
  .vector{
    padding: 0;
    display: flex;
    height: 3px;
    width:2px;
  }
  .img1{
    height: 2%;
    width:33%;
  }
  .img2{
    height: 3px;
    width:3px;
  }
  .img3{
    height: 3px;
    width:3px;
  }
  .img4{
    width:3px;
  }
  .img5{
    height: 3px;
    width:3px;
  }
  .img6{
    height: 3px;
    width:3px;
  }
  .pricing{
flex-direction: column;
width:220%;
    }
  }
  
     
  

